<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        *{
            margin: 0;
            padding:0 ;
        }
        body{
            background-color: black;
        }
        .icons{
            font-size: 440px;
            color: cyan;
            font-weight: bolder;
            font-stretch: extra-expanded;
            transform: rotate(336deg);
            font-family: 'Roboto', sans-serif;
        }
        #icon1{
            position: absolute;
            left:40%;
            top: 0px;
        }
        #icon2{
            position: absolute;
            left:43%;
            top: -17.5px;
            color: deeppink;
        }
    </style>
</head>
<body>
 <div class="icons" id="icon1">B</div>
 <div class="icons" id="icon2">B</div>
</body>
</html>
